== 1.3.0 / 2015-01-24

* 1 minor enhancement
  * Use Ruby's Digest::MD5 instead of shelling out

== 1.2.0 / 2007-09-08

* 1 significant change
  * To accommodate large files, now shelling out to local unix md5sum.
* 1 minor enhancement
  * To be more friendly to common file associations, changed default manifest file extension to .txt.
* 1 bug fix
  * Now works without Rubygems

== 1.1.2 / 2007-09-05

* 1 bug fix
  * to remove spaces in README.txt from TextMate

== 1.1.1 / 2007-09-05

* 1 bug fix
  * flattened recursive paths array

== 1.1.0 / 2007-09-05

* 1 minor enhancement
  * recursive option

== 1.0.0 / 2007-08-03

* 1 major enhancement
  * Birthday!

