= watch-paths

home  :: https://rubygems.org/gems/watch-paths
code  :: https://github.com/kleb/nasarb/tree/master/watch-paths
bugs  :: https://github.com/kleb/nasarb/issues
rdoc  :: http://www.rubydoc.info/gems/watch-paths

== DESCRIPTION:

Scan a set of pathnames for file changes according to check sums.

Occasionally useful when you need act when some set of files changes.

== FEATURES/PROBLEMS:

* A poor man's configuration management
* Does not report files added since last scan
* Error handling is minimal

== SYNOPSIS:

  $ watch-paths /paths/to/watch

== REQUIREMENTS:

* Ruby

== INSTALL:

* sudo gem install watch-paths

== LICENSE:

Released under the NASA Open Source Agreement -- see License.txt[link:files/License_txt.html] for details.
