= fortran

home  :: https://rubygems.org/gems/fortran
code  :: https://github.com/kleb/nasarb/tree/master/fortran
bugs  :: https://github.com/kleb/nasarb/issues
rdoc  :: http://www.rubydoc.info/gems/fortran

== DESCRIPTION:

Fortran utilities.

Currently, only provides Fortran 90/95/2003 dependencies.

== SYNOPSIS:

  require 'fortran'

  Fortran::Dependencies.new( 'main.f90' ).dependencies

== REQUIREMENTS:

* Ruby

== INSTALL:

* <tt>sudo gem install fortran</tt>

== LICENSE 

Released under the NASA Open Source Agreement -- see License.txt[link:files/License_txt.html] for details.

