=== 0.9.3 / 2007-12-23

* 2 bug fixes
  * README.txt project URLs
  * Repaired a test broken by 0.9.2

=== 0.9.2 / 2007-09-21

* 1 minor enhancement
  * broke up long generated assert lines with continuations to compile via g95

=== 0.9.1 / 2007-08-20

* 1 minor enhancement
  * Stripped './' path prefixes and '\' continuations to appease windoze

=== 0.9.0 / 2007-07-26

* 1 minor enhancement
  * Extracted fortran dependency engine -- see fortran gem.

=== 0.1.3 / 2006-06-21

* 1 bug fix
  * Do not remove unit tests! (Thanks to Sebastian Hanigk and James Quirk.)

=== 0.1.2 / 2006-05-16

* 1 major enhancement
  * 1st public release!

